test {
    test-boolean = 1
    test-boolean2 = false
    test-byte = 8
    test-short = 16
    test-int = 32
    test-long = 64
    test-float = 1.256
    test-double = 3.14
    test-string = "Hello World"

    child {
        something = "Hi"
    }
}